{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MOI_ApplicationPermission;Username=postgres;Password=moi@qatar",
    "AuthenticationConnection": "Host=localhost;Database=MOI_ApplicationPermission;Username=postgres;Password=moi@qatar"
  },
  "Application": {
    "Id": 3
  },
  "SmtpConfig": {
    "Host": "mail.moi.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "Mail Template",
    "Username": "mimran@moi.com",
    "EmailAddress": "mimran@moi.com",
    "Password": "P@ssw0rd"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTAuthentication": {
    "Authority": "http://keycloak.microshit.org:8080/auth/realms/MOI.org",
    "Issuer": "http://keycloak.microshit.org:8080/auth/realms/MOI.org",
    "Audience": "patrol-app",
    "ClientKey": "fbe4cece-c106-40e4-8e71-06b3c8d7fda9"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:1111"
      }
    }
  },
  "AllowedHosts": "*"
}
